# API

./: README.md
dotnet3.1-in-docker/: APIResponse.cs  DBControls.cs  Entry.cs  LeadsDB.db  Program.cs  Startup.cs  TODO.txt  appsettings.json  dotnet3.1-in-docker.csproj
dotnet3.1-in-docker/Controllers/: AppController.cs  Leads.cs  mark_lead.cs
